##FIREBASE   
    REACT_APP_FIREBASE_KEY ="AIzaSyDFPe5QszjIzGau0tZ96wFv6Ru_0RSs0Ts"
    REACT_APP_FIREBASE_DOMAIN ="crown-db-cdc76.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE = "https://crown-db-cdc76.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID = "crown-db-cdc76"
    REACT_APP_FIREBASE_STORAGE_BUCKET = "crown-db-cdc76.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID = "672741105153"
    REACT_APP_FIREBASE_APP_ID = "1:672741105153:web:67bab0a1382075ae6caa00"
    REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VT14GQVC4D"